<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>581</x>
      <y>14</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Baby
--
baby_id INTEGER PRIMARY KEY
baby_name TEXT NOT NULL
baby_dob DATE
baby_pob	TEXT
gender_id INTEGER
profile_image TEXT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Diary
--
diary_id INTEGER PRIMARY KEY
baby_id INTEGER NOT NULL
frame_id INTEGER


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>567</x>
      <y>168</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Gender
--
gender_id INTEGER PRIMARY KEY
gender TEXT UNIQUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>0</x>
      <y>28</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Frame
--
frame_id INTEGER PRIMARY KEY
frame TEXT UNIQUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>259</x>
      <y>84</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Entry
--
entry_id INTEGER PRIMARY KEY
diary_id INTEGER
event TEXT
description TEXT



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>35</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>21</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>70</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;98;21;98;126;35;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>259</x>
      <y>203</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Image
--
image_id  INTEGER PRIMARY KEY
entry_id  INTEGER
image_name TEXT
image TEXT

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>7</y>
      <w>118</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;105;21;105;119;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>118</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;105;21;105;154;21;154</additional_attributes>
  </element>
</diagram>
